{
  "name": "grocyste-community-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=24 <25"},
  "scripts": {"build": "node scripts/build.mjs", "check": "node --check web/app.mjs"}
}
